; Registar App Settings
[App]
api_client_name = Qoto
api_client_website = http://halcyon.qoto.org/
who_to_follow_provider = https://vinayaka.distsn.org/cgi-bin/vinayaka-user-match-osa-api.cgi?{{host}}+{{user}}
